<!DOCTYPE html>
<html style="background: #f8f8f8;">
<head>
    <meta charset=utf-8/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--<meta http-equiv="Cache-Control" content="no-cache">-->
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <link rel="icon" href="./images/fav.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/hearder.css">
    <script src="./js/rem/flexible.css.js"></script>
    <script src="./js/rem/flexible.ios.js"></script>
    <style rel="stylesheet">
        .orderInfo {
            color: #888888;
            width: 95%;
            margin: 0 2.5%;
            border: solid 1px #EFEFEF;
            border-radius: 5px;
        }

        .orderInfo .list {
            height: 1rem;
            text-align: left;
            line-height: 1rem;
            font-size: 14px;
            font-weight: 900;
            text-indent: 10px;
            border-bottom: solid 1px #EFEFEF;
        }

        .orderInfo .list #amount {
            color: #FF6600;
            font-size: 14px;

        }

        .orderInfo .list #goods {
            font-size: 14px;
            font-weight: 100;
        }

        .orderInfo .list #order {
            font-size: 14px;
            font-weight: 100;
        }

        .content {
            height: 100%;
            width: 100%;
            margin-top: 48px;
            padding-top: 0.5rem;
        }

        .scanCode {
            width: 65%;
            margin: 0.5rem 14.5%;
        }

        .scanCode #title {
            height: 1rem;
            background-color: #00A0E9;
            color: #FFF;
            line-height: 1rem;
            font-size: 14px;
            text-align: center;
        }

        .scanCode #qrCode {

        }

        .scanCode #readme {
            height: 1rem;
            background-color: #EFEFEF;
            color: #FFF;
            line-height: 1rem;
            color: #888888;
            font-size: 14px;
            text-align: center;
        }

        #qrCodeStr {
            display: none;
        }

        .shuming {
            width: 100%;
        }

        .shuming .detail {
            width: 91%;
            margin: 0 2.5%;
            line-height: 0.6rem;
            background-color: #F7FBFE;
            padding: 0 2%;
            color: #999999;
        }

        .btn {
            background-color: #1AAD19;
            color: #FFF;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            width: 95%;
            margin: 0.5rem 2.5%;
            border-radius: 4px;
        }


    </style>
    <title>微信支付</title>
</head>
<body style="background: #fff;">
<header id="header" class="newHeader">
    <!--<div style="width: 1%;float: left"><</div>-->
    <div onclick="location='index.html'" class="logo">
        <img src="images/logo.png" style="height: 25px;margin-top: -10px;">
    </div>
    <div class="acctInfo">
        <div onclick="location='grzx.html'" class="logined">用户中心</div>
        <div onclick="location='index.html';oauth.clean()" class="loginOut">退出</div>
    </div>
</header>

<div class="content">

    <div class="orderInfo">
        <div class="list">商品名称&nbsp;:&nbsp;<span id="goods"></span></div>
        <div class="list">订单编号&nbsp;:&nbsp;<span id="order"></span></div>
        <div class="list">支付金额&nbsp;:&nbsp;<span id="amount"></span></div>
    </div>
    <div class="btn">
        立即支付
    </div>
</div>
<div id="qrCodeStr"></div>
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.qrcode.min.js"></script>
<script src="./js/myModule.js"></script>
<script src="./js/global.js"></script>
<script src="./js/common.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<script>
    $(function () {
        var code = Util.getQueryString('code');
        var state = Util.getQueryString('state');
        var type = Util.getQueryString('type');
        var cnt = Util.getQueryString('cnt');
        var itemid = Util.getQueryString('itemid');
        var paytype = Util.getQueryString('paytype');
        var data = {
            'type': type,
            'cnt': cnt,
            'itemid': itemid,
            'paytype': paytype,
            'openid': null
        };
        var wxData = {
            appId: null,
            timeStamp: null,//时间戳，自1970年以来的秒数
            nonceStr: null, //随机串
            package: null,
            signType: "MD5",         //微信签名方式：
            paySign: null, //微信签名
        }
        ajaxHelper.get(urlMap.getOpenid, {'code': code}, function (result) {
            if (result.success) {
                data.openid = result.obj;
                pay();
            }
        });

        $('.btn').on('click', function () {
            if (data.openid == '' || data.openid != null) {
                if (typeof WeixinJSBridge == "undefined") {
                    if (document.addEventListener) {
                        document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                    } else if (document.attachEvent) {
                        document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                        document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                    }
                } else {
                    onBridgeReady(wxData);
                }
            }
        });

        function pay() {
            ajaxHelper.get(urlMap.pay, data, function (result) {
                if (result.success) {
                    console.log(result.obj);
                    $('#goods').html(result.obj.goods);
                    $('#order').html(result.obj.order);
                    $('#amount').html('￥' + Util.formatMoney(result.obj.amount, 2));
                    var obj = result.obj;
                    wxData.appId = obj.appId;
                    wxData.timeStamp = obj.timeStamp + "";
                    wxData.nonceStr = obj.nonceStr;
                    wxData.package = obj.package;
                    wxData.paySign = obj.paySign;
                } else {
                    alert(result.msg);
                    location.href = 'nccz.html?type=' + data.type + '&cnt=' + data.cnt + '&itemid=' + data.itemid + '&paytype=' + data.paytype;
                }
            });
        }


        function onBridgeReady(data) {
            WeixinJSBridge.invoke(
                'getBrandWCPayRequest', {
                    "appId": data.appId,     //公众号名称，由商户传入
                    "timeStamp": data.timeStamp,         //时间戳，自1970年以来的秒数
                    "nonceStr": data.nonceStr, //随机串
                    "package": data.package,
                    "signType": "MD5",         //微信签名方式：
                    "paySign": data.paySign//微信签名
                },
                function (res) {
                    if (res.err_msg == "get_brand_wcpay_request:ok") {
                        location.href = 'pay/suc.html';
                    }
                }
            );
        }
    });


</script>
</body>

</html>
